{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/url/shorten",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },
  "ShortenerDomain": "https://yourdomain.com",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ORI-F0BXYM2\\SQLEXPRESS;Initial Catalog=UrlMappingDb;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
